body {
    width: 80vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 100px;
    justify-items: center;
}

.span2 {    
    grid-column-end: span 2;
}

h1 {
    width: 100%;
    text-align: center;
    margin-top: 80px;
}

img {
    max-width: 400px;
    border-radius: 32px;
    box-shadow: 0px 0px 50px 15px #555;
}

a:active img {
    box-shadow: 0px 0px 50px 15px #888; 
}