/* Gener rules_________________________________ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
    font-weight: 700;
    font-style: normal;
}

body {
    margin-top: 71px;
    background-color: #F7F7FE;
    background-image: url(./img/left_bottom.svg), url(./img/right_top.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: left bottom, right top;

}

h2 {
    margin: 0 0 40px;
    font-size: 32px;
    line-height: 39px;
    text-align: center;
    color: #6E728E;
}

/* Switch rules_________________________________  */
.choice {
    margin: 0 auto 64px;
    width: 239px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.choice_annually,
.choice_monthly {
    font-size: 15px;
    line-height: 28px;
    color: #6E728E;
    opacity: 0.5;
}

.switch {
    display: inline-block;
    width: 56px;
    height: 32px;
    border-radius: 16px;
    position: relative;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, #A2A7F0 0%, #696EDD 100%);
    border-radius: 34px;
    transition: 0.4s;
}

.slider:hover {
    opacity: 0.5;
    cursor: pointer;
}

.slider::before {
    position: absolute;
    content: "";
    height: 24px;
    width: 24px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    border-radius: 50%;
    transition: 0.4s;
}

input:checked+.slider::before {
    transform: translateX(24px);
}

/* Articles______________________________________ */
.price_tags {
    display: flex;
    justify-content: center;
    align-items: center;
}

.aside_article {
    width: 350px;
    height: 453px;
    padding: 31px;
    color: #6E728E;
    background: #FFFFFF;
    border-radius: 10px;
    box-shadow: 0px 20px 40px rgba(212, 210, 244, 0.5);
}

.tariffs_name {
    margin-bottom: 24px;
    font-size: 18px;
    line-height: 28px;
    text-align: center;
}

.price {
    margin-bottom: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 11px;
    font-size: 72px;
    line-height: 71px;
    letter-spacing: -2.16px;
}

.aside_article .price {
    color: #4A4D60;
}

.price span {
    font-size: 40px;
    line-height: 49px;
    letter-spacing: -1.2px;
}

.services {
    margin-bottom: 32px;
}

.service {
    padding: 12px;
    font-size: 15px;
    line-height: 28px;
    text-align: center;
    list-style-type: none;
    border-bottom: 1px solid rgba(110, 114, 142, 0.25);
}

.service:first-child {
    padding-top: 13px;
    border-top: 1px solid rgba(110, 114, 142, 0.25);
}

.lern_more {
    display: inline-block;
    width: 100%;
    padding: 14px;
    font-size: 13px;
    line-height: 16px;
    letter-spacing: 1.39286px;
    text-align: center;
    text-decoration: none;
    color: #FFFFFF;
    background: linear-gradient(135deg, #A2A7F0 0%, #696EDD 100%);
    border-radius: 6px;
}

.central_article {
    width: 350px;
    height: 500px;
    padding: 51px 31px;
    color: #fff;
    background: linear-gradient(135.06deg, #A2A7F0 -0.05%, #696EDD 100.05%);
    border-radius: 10px;
    box-shadow: 0px 20px 40px rgba(212, 210, 244, 0.5);
}

.central_article .lern_more {
    color: #6D72DE;
    background: #fff;
}

.central_article .service {
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
}

.central_article .service:first-child {
    border-top: 1px solid rgba(255, 255, 255, 0.25);
}