/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 29, 2024 */



@font-face {
    font-family: 'sf_pro_textbold';
    src: url('sfprotext-bold-webfont.woff2') format('woff2'),
         url('sfprotext-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_pro_textbold_italic';
    src: url('sfprotext-bolditalic-webfont.woff2') format('woff2'),
         url('sfprotext-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_pro_textmedium';
    src: url('sfprotext-medium-webfont.woff2') format('woff2'),
         url('sfprotext-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_pro_textmedium_italic';
    src: url('sfprotext-mediumitalic-webfont.woff2') format('woff2'),
         url('sfprotext-mediumitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_pro_textregular';
    src: url('sfprotext-regular-webfont.woff2') format('woff2'),
         url('sfprotext-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_pro_textitalic';
    src: url('sfprotext-regularitalic-webfont.woff2') format('woff2'),
         url('sfprotext-regularitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_pro_textsemibold';
    src: url('sfprotext-semibold-webfont.woff2') format('woff2'),
         url('sfprotext-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_pro_textsemibold_italic';
    src: url('sfprotext-semibolditalic-webfont.woff2') format('woff2'),
         url('sfprotext-semibolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}