<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        body {
            padding: 100px;
            background: #c9c9c9;
        }

        a {
            box-sizing: border-box;
            width: 122px;
            height: 48px;
            color: #fff;
            text-decoration: none;
            background-color: rgb(7, 69, 69);
            border-radius: 24px;
            border: 2px solid #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a:hover {
            background-color: #fff;
            border-color: rgb(7, 69, 69);
            color: rgb(7, 69, 69);
        }
    </style>
</head>

<body>
    <a href="#">Learn more</a>
</body>

</html>