@text-color: #fff;
@text-accented-color: #CD292A;
@bg-color: #080C15;
.text_settings(@fw: 400, @fz: 1rem, @lh: 1rem) {
    font-weight: @fw;
    font-size: @fz;
    line-height: @lh;
}
.burger {
    &_photo {
        width: 1440px;
        min-height: 1024px;
        margin: 0 auto;
        height: 720px;
        padding: 100px;
        padding-top: 181px;
        font-family: "Montserrat", sans-serif;
        font-style: normal;
        color: @text-color;
        background: @bg-color url(./burger.png) no-repeat center center;
        h2 {
            .text_settings(800, 64px, 78px);
            span {
                color: @text-accented-color;
            }
        }
        p {
            max-width: 536px;
            .text_settings(400, 24px, 34px)
        }
        a {
            box-sizing: border-box;
            display: inline-block;
            padding: 24px 40px;
            .text_settings(500, 22px, 18px);
            color: inherit;
            text-decoration: none;
            margin-bottom: 96px;
            background: @text-accented-color;
            border-radius: 40px;
        }
        &>* {
            margin-bottom: 40px;
        }
    }
    &_characteristics {
        display: flex;
        column-gap: 16px;
        justify-content: start;
        &__text {
            padding: 36px;
            padding-left: 91px;
            .text_settings(600, 24px, 29px);
            color: @text-color;
            background: linear-gradient(94.19deg, rgba(255, 255, 255, 0.4) 8.76%, rgba(255, 255, 255, 0) 100%);
            backdrop-filter: blur(6px);
            border-radius: 50px 0 0 50px;
        }
    }
}