.AG-Heading-1 {
  font-weight: 800;
  font-size: 4.5rem;
  line-height: 110%;
}
.AG-Heading-2,
h2 {
  font-weight: 800;
  font-size: 3.5rem;
  line-height: 110%;
}
.AG-Heading-4 {
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 110%;
}
.AG-Heading-5 {
  font-weight: 700;
  font-size: 2rem;
  line-height: 110%;
}
.AG-Heading-6 {
  font-weight: 700;
  font-size: 24px;
  line-height: 110%;
}
.AG-Subtittle-M {
  font-weight: 500;
  font-size: 1rem;
  line-height: 110%;
}
.AG-Caption-M {
  letter-spacing: 3px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 20px;
  line-height: 100%;
}
.AG-Button-L {
  letter-spacing: 0.5px;
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 1.5rem;
}
.AG-Button-M {
  padding: 12px 8px;
  letter-spacing: 0.5px;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.5rem;
}
.AG-Body-M {
  font-weight: 400;
  font-size: 1rem;
  line-height: 140%;
}
.AG-Body-L {
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 160%;
}
.AG-Body-S {
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 140%;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --gap-length: 80px;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
}
body {
  overflow-x: hidden;
  background-color: #0f172a;
}
section {
  padding-top: var(--gap-length);
  padding-bottom: var(--gap-length);
}
a {
  text-decoration: none;
}
li {
  list-style-type: none;
}
.container {
  max-width: 1280px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 10px;
  padding-left: 10px;
}
.styles_app_layout {
  width: 100%;
  height: auto;
  border-radius: 20px;
  box-shadow: 0px 25px 50px -12px rgba(0, 0, 0, 0.25), 0px 0px 15px rgba(0, 0, 0, 0.07);
}
.styles_app_layout img {
  width: 100%;
  height: auto;
  border-radius: 20px;
  box-shadow: 0px 25px 50px -12px rgba(0, 0, 0, 0.25), 0px 0px 15px rgba(0, 0, 0, 0.07);
}
.link_with_arrow {
  letter-spacing: 0.5px;
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 1.5rem;
  padding: 16px 8px;
  color: #ffffff;
  border-radius: 8px;
  display: inline-flex;
  gap: 16px;
}
.link_with_arrow::after {
  content: "";
  width: 24px;
  height: 24px;
  background: url(img/svg/arrow_to_right_white.svg) no-repeat center center;
}
.link_with_arrow:hover {
  color: #C084FC;
  background-color: #475569;
  opacity: 0.9;
  cursor: pointer;
  transform: scale(0.9) rotate(-2deg);
  transition: all 0.3s ease-in-out;
}
.white_bg {
  background-color: #ffffff;
}
nav > ul {
  max-width: 1000px;
  margin: 24px auto;
  padding: 24px;
  position: relative;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 20px;
  box-shadow: 0px 25px 50px -12px rgba(0, 0, 0, 0.25), 0px 0px 15px rgba(0, 0, 0, 0.07);
  display: flex;
  align-items: center;
}
nav > ul a:not(.logo) {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.5rem;
  padding: 12px 8px;
  letter-spacing: 0.5px;
  color: #ffffff;
  border-radius: 8px;
}
nav > ul a:not(.logo):hover {
  color: #C084FC;
  background-color: #475569;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.menu,
.account_buttons,
.research_buttons {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 16px;
}
.logo {
  font-weight: 700;
  font-size: 2rem;
  line-height: 110%;
  margin-right: 38px;
  color: #ffffff;
}
.account_buttons {
  margin-left: auto;
}
.account_buttons button {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.5rem;
  padding: 12px 8px;
  letter-spacing: 0.5px;
  color: #ffffff;
  background-color: transparent;
  border: none;
  border-radius: 8px;
}
.account_buttons button:first-child:hover {
  color: #C084FC;
  background-color: #475569;
  opacity: 0.9;
  cursor: pointer;
  transform: scale(0.9) rotate(-2deg);
  transition: all 0.3s ease-in-out;
}
.account_buttons button:last-child {
  background: #9333EA;
  border: 2px solid #9333EA;
}
.account_buttons button:last-child:hover {
  background: #ab61ef;
  border-color: #c48ff4;
  box-shadow: 0px 4px 10px rgba(128, 0, 255, 0.4);
  opacity: 0.9;
  cursor: pointer;
  transform: scale(1.05) rotate(4deg);
  transition: all 0.3s ease-in-out;
}
.burger-menu {
  width: 30px;
  height: 30px;
  padding: 0;
  background: transparent;
  border: none;
  cursor: pointer;
  display: none;
  justify-content: space-between;
  flex-direction: column;
}
.burger-menu span {
  width: 100%;
  height: 3px;
  background: #ffffff;
  border-radius: 3px;
  display: block;
  transition: all 0.3s ease-in-out;
}
.burger-menu.active span:nth-child(1) {
  transform: translate(1px, 13px) rotate(45deg);
}
.burger-menu.active span:nth-child(2) {
  opacity: 0;
}
.burger-menu.active span:nth-child(3) {
  transform: translate(1px, -13px) rotate(-45deg);
}
.main_slogan {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 32px;
}
.main_slogan h1 {
  font-weight: 800;
  font-size: 4.5rem;
  line-height: 110%;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.main_slogan__underline {
  text-decoration: underline;
  text-decoration-color: #C084FC;
  text-underline-offset: 10px;
}
.main_slogan__upperline {
  width: 196px;
  overflow: hidden;
  text-decoration: underline;
  display: inline-block;
  transform: translateX(-1px);
  text-decoration-color: #C084FC;
  text-underline-offset: -51px;
  text-decoration-skip-ink: none;
  direction: rtl;
}
.main_slogan__ampersant {
  color: #9333EA;
}
.main_slogan p {
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 160%;
  text-align: center;
  color: #ffffff;
}
.research_buttons button {
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 1.5rem;
  padding: 16px 40px;
  letter-spacing: 0.5px;
  color: #ffffff;
  background-color: transparent;
  border: none;
  border-radius: 8px;
}
.research_buttons button:first-child {
  background: #9333EA;
  border: 2px solid #9333EA;
}
.research_buttons button:first-child:hover {
  background: #ab61ef;
  border-color: #c48ff4;
  box-shadow: 0px 4px 10px rgba(128, 0, 255, 0.4);
  opacity: 0.9;
  cursor: pointer;
  transform: scale(1.05) rotate(-3deg);
  transition: all 0.3s ease-in-out;
}
.research_buttons button:last-child {
  border: 2px solid #ffffff;
}
.research_buttons button:last-child:hover {
  color: #C084FC;
  background-color: #475569;
  opacity: 0.9;
  cursor: pointer;
  transform: scale(0.9) rotate(3deg);
  transition: all 0.3s ease-in-out;
}
.companies {
  color: #ffffff;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 80px;
}
.companies h2 {
  text-align: center;
}
.companies ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: var(--gap-length);
}
.companies ul li {
  display: inline-flex;
  align-items: center;
  gap: 8px;
}
.companies ul h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 110%;
}
.reusable_section {
  color: #ffffff;
  display: flex;
  align-items: center;
  gap: var(--gap-length);
}
.reusable_section h3,
.mobile_demonstration__testimonials h3 {
  letter-spacing: 3px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 20px;
  line-height: 100%;
  margin-bottom: 8px;
}
.reusable_section .big_element h2 {
  font-weight: 800;
  font-size: 4.5rem;
  line-height: 110%;
  margin-bottom: 32px;
}
.reusable_section .small_element h2,
.mobile_demonstration__testimonials h2 {
  margin-bottom: 32px;
}
.reusable_section p {
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 160%;
  margin-bottom: 32px;
}
.reusable_section a {
  letter-spacing: 0.5px;
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 1.5rem;
  padding: 16px 8px;
  color: #ffffff;
  border-radius: 8px;
  display: inline-flex;
  gap: 16px;
}
.reusable_section a::after {
  content: "";
  width: 24px;
  height: 24px;
  background: url(img/svg/arrow_to_right_white.svg) no-repeat center center;
}
.reusable_section a:hover {
  color: #C084FC;
  background-color: #475569;
  opacity: 0.9;
  cursor: pointer;
  transform: scale(0.9) rotate(-2deg);
  transition: all 0.3s ease-in-out;
}
.ideas .big_element,
.target .big_element {
  max-width: 800px;
}
.ideas .small_element,
.target .small_element {
  width: 357px;
}
.ideas span:first-child,
.target span:first-child {
  color: #C084FC;
}
.ideas span:last-child,
.target span:last-child {
  border: 5px solid #C2410C;
}
.tools .big_element,
.work .big_element {
  max-width: 750px;
}
.tools .small_element,
.work .small_element {
  width: 450px;
}
.target .small_element {
  width: 284px;
}
.target span:last-child {
  background-color: #BE185D;
  border-color: #0f172a;
}
.mobile_demonstration {
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 32px 16px;
}
.mobile_demonstration__wrapper {
  background-color: #581C87;
}
.mobile_demonstration__testimonials {
  width: 400px;
}
.mobile_demonstration__testimonials h2 span {
  text-decoration: underline;
  text-decoration-color: #C084FC;
  text-underline-offset: 5px;
  text-decoration-skip-ink: none;
}
.mobile_demonstration__testimonials .link_with_arrow {
  padding: 12px 8px;
  letter-spacing: 0.5px;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.5rem;
}
.mobile_demonstration > img {
  border-radius: 50px;
  box-shadow: 0px 25px 50px -12px rgba(0, 0, 0, 0.25);
  filter: drop-shadow(0px 0px 15px rgba(0, 0, 0, 0.07));
}
.mobile_demonstration__message {
  width: 400px;
}
.mobile_demonstration__message q {
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 160%;
  margin-bottom: 16px;
  display: inline-block;
}
.person_data {
  display: grid;
  grid-template-columns: 64px 1fr;
  column-gap: 16px;
}
.person_data__photo {
  border-radius: 50%;
  grid-area: 1 / 1 / 3 / 2;
}
.person_data__name {
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 160%;
  font-style: normal;
  align-self: self-end;
}
.person_data__position {
  font-weight: 400;
  font-size: 1rem;
  line-height: 140%;
  font-style: normal;
  align-self: self-start;
}
.events header {
  margin-bottom: 24px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 32px;
}
.events h2 {
  color: #0f172a;
}
.events .link_with_arrow {
  padding: 12px 8px;
  letter-spacing: 0.5px;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.5rem;
  color: #9333EA;
  background-color: transparent;
  border: 2px solid transparent;
  align-items: center;
}
.events .link_with_arrow::after {
  background: url(img/svg/arrow_to_right_purpule.svg) no-repeat center center;
}
.events .link_with_arrow:hover {
  color: #9333EA;
  background-color: transparent;
  border: 2px solid #9333EA;
  cursor: pointer;
}
.card {
  width: 410px;
  position: relative;
}
.card_container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 12px;
}
.card img {
  margin-bottom: 24px;
}
.card span {
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 140%;
  padding: 2px 8px;
  color: #581C87;
  position: absolute;
  top: 16px;
  left: 16px;
  z-index: 3;
  background: #F3E8FF;
  border-radius: 4px;
}
.card p {
  font-weight: 500;
  font-size: 1rem;
  line-height: 110%;
  margin-bottom: 4px;
  color: #0f172a;
}
.card h3 {
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 110%;
  margin-bottom: 16px;
  color: #0f172a;
}
.hors_animation:hover .link_with_arrow,
.explosion_animation:hover .link_with_arrow,
.father_animation:hover .link_with_arrow {
  color: #9333EA;
  background-color: transparent;
  border: 2px solid #9333EA;
  cursor: pointer;
  animation: hors_animation 0.5s ease-out 2 alternate;
}
.hors_animation:hover .link_with_arrow:hover,
.explosion_animation:hover .link_with_arrow:hover,
.father_animation:hover .link_with_arrow:hover {
  color: #9333EA;
  background-color: transparent;
  border: 2px solid #9333EA;
}
@keyframes hors_animation {
  0% {
    transform: translate(0, 0) rotate(0deg);
  }
  90%,
  100% {
    transform: translate(100%, -100%) rotate(-15deg);
  }
}
.explosion_animation:hover .link_with_arrow {
  animation: explosion_animation 1.3s cubic-bezier(0.3, 1, 0.8, 1) 1 forwards;
}
@keyframes explosion_animation {
  0% {
    transform: translateX(0) translateY(0);
  }
  25% {
    transform: translateX(20px) translateY(-100px) rotate(16deg);
  }
  40% {
    transform: translateX(40px) translateY(0);
  }
  55% {
    transform: translateX(60px) translateY(-70px) rotate(-12deg);
  }
  65% {
    transform: translateX(80px) translateY(0);
  }
  75% {
    transform: translateX(90px) translateY(-40px) rotate(8deg);
  }
  80% {
    transform: translateX(100px) translateY(0);
  }
  90% {
    transform: translateX(110px) translateY(-20px) rotate(-4deg);
  }
  100% {
    transform: translateX(120px) translateY(0);
  }
}
.father_animation:hover .link_with_arrow {
  animation: father_animation 2s cubic-bezier(0.3, 1, 0.8, 1) 1 forwards;
}
@keyframes father_animation {
  0% {
    transform: translate(0, 0);
  }
  20% {
    transform: translate(0, -50px);
  }
  40% {
    transform: translate(0, -50px) rotate(15deg);
  }
  100% {
    transform: translate(100%, 0) rotate(0);
  }
}
footer main {
  padding-top: 48px;
  padding-bottom: 48px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 48px;
}
footer main ul {
  width: 150px;
  display: flex;
  align-items: start;
  flex-direction: column;
}
footer main ul > * {
  padding-top: 12px;
  padding-bottom: 12px;
}
footer h3 {
  font-weight: 500;
  font-size: 1rem;
  line-height: 110%;
  color: #94A3B8;
  cursor: default;
}
footer a {
  font-weight: 400;
  font-size: 1rem;
  line-height: 140%;
  color: #0f172a;
}
footer .logo {
  width: 210px;
  margin-right: 0;
  color: #0f172a;
}
footer footer {
  padding-top: 48px;
  padding-bottom: 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  row-gap: 16px;
}
footer footer ul {
  width: 184px;
  display: flex;
  gap: 16px;
}
@media (max-width: 900px) {
  .container {
    padding-right: 20px;
    padding-left: 20px;
  }
  .main_slogan h1 {
    font-weight: 800;
    font-size: 3.5rem;
    line-height: 110%;
  }
  .main_slogan__upperline {
    width: 154px;
  }
  .reusable_section .big_element h2,
  h2 {
    font-weight: 700;
    font-size: 2.5rem;
    line-height: 110%;
  }
  .card {
    width: calc((100% - 32px) / 2);
  }
  .card img {
    width: 100%;
    object-fit: fill;
  }
}
@media (max-width: 770px) {
  :root {
    --gap-length: 48px;
  }
  br {
    display: none;
  }
  .container {
    padding-right: 16px;
    padding-left: 16px;
  }
  .menu,
  .account_buttons {
    position: absolute;
    top: 94px;
    z-index: 10;
    background: #475569 linear-gradient(167deg, #080d17 0%, #0f172a 38%);
    border-radius: 8px;
    box-shadow: 0px 25px 50px -12px rgba(0, 0, 0, 0.25), 0px 0px 15px rgba(0, 0, 0, 0.07);
    justify-content: center;
    flex-wrap: wrap;
    transform-origin: center top;
    animation: none;
    transform: rotateX(90deg);
  }
  .menu.active,
  .account_buttons.active {
    animation: swing 2s linear 1 both normal;
  }
  .menu.reverse,
  .account_buttons.reverse {
    animation: swing 2s linear 1 both reverse;
  }
  .menu {
    max-width: calc(100% - 194px);
    padding: 30px;
    left: 0;
    gap: 16px;
  }
  .menu [href] {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .account_buttons {
    max-width: 194px;
    padding: 16px;
    right: 0;
    gap: 8px;
  }
  @keyframes swing {
    0% {
      transform: rotateX(90deg);
      filter: brightness(0);
    }
    20%,
    40%,
    60%,
    80% {
      transform: rotateX(0deg);
      filter: brightness(1);
    }
    30% {
      transform: rotateX(-70deg);
      filter: brightness(1.3);
    }
    50% {
      transform: rotateX(54deg);
      filter: brightness(0.5);
    }
    70% {
      transform: rotateX(-36deg);
      filter: brightness(1.7);
    }
    90% {
      transform: rotateX(18deg);
      filter: brightness(0.9);
    }
    100% {
      transform: rotateX(0deg);
    }
  }
  .burger-menu {
    margin-left: auto;
    display: flex;
  }
  .companies ul {
    gap: 48px;
  }
  .reusable_section {
    text-align: center;
    flex-direction: column-reverse;
    gap: 48px;
  }
  .reusable_section h3,
  .mobile_demonstration__testimonials h3 {
    margin-bottom: 16px;
  }
  .reusable_section h2,
  .reusable_section p {
    margin-bottom: 32px;
  }
  .mobile_demonstration {
    flex-direction: column;
  }
  .mobile_demonstration__testimonials {
    text-align: center;
  }
  .card {
    width: 410px;
  }
}
@media (max-width: 480px) {
  .main_slogan p {
    font-weight: 400;
    font-size: 1rem;
    line-height: 140%;
  }
  .companies ul {
    gap: 24px 27px;
  }
  .reusable_section p {
    font-weight: 400;
    font-size: 1rem;
    line-height: 140%;
  }
  .card h3 {
    font-weight: 700;
    font-size: 24px;
    line-height: 110%;
  }
  footer footer {
    flex-direction: column;
  }
}
